<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.从浏览器发起请求到页面能正常浏览都有哪些阶段预处理——&amp;gt;DNS解析——&amp;gt;建立连接——&amp;gt;发起请求——&amp;gt;等待响应——&amp;gt;接受数据——&amp;gt;处理元素——&amp;gt;布局渲染 1.应用层DNS域名解析 浏览器解析URL解析出主机名 浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表，没有的话再向浏览器默认的DNS服务器发送查询请求并且同时缓存，请求上级DNS服">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化">
<meta property="og:url" content="http://yoursite.com/2018/12/20/前端性能优化/index.html">
<meta property="og:site_name" content="自言自语">
<meta property="og:description" content="1.从浏览器发起请求到页面能正常浏览都有哪些阶段预处理——&amp;gt;DNS解析——&amp;gt;建立连接——&amp;gt;发起请求——&amp;gt;等待响应——&amp;gt;接受数据——&amp;gt;处理元素——&amp;gt;布局渲染 1.应用层DNS域名解析 浏览器解析URL解析出主机名 浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表，没有的话再向浏览器默认的DNS服务器发送查询请求并且同时缓存，请求上级DNS服">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-22T09:44:52.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化">
<meta name="twitter:description" content="1.从浏览器发起请求到页面能正常浏览都有哪些阶段预处理——&amp;gt;DNS解析——&amp;gt;建立连接——&amp;gt;发起请求——&amp;gt;等待响应——&amp;gt;接受数据——&amp;gt;处理元素——&amp;gt;布局渲染 1.应用层DNS域名解析 浏览器解析URL解析出主机名 浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表，没有的话再向浏览器默认的DNS服务器发送查询请求并且同时缓存，请求上级DNS服">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/前端性能优化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端性能优化 | 自言自语</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自言自语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/前端性能优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lengty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自言自语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端性能优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 14:55:11" itemprop="dateCreated datePublished" datetime="2018-12-20T14:55:11+08:00">2018-12-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-22 17:44:52" itemprop="dateModified" datetime="2018-12-22T17:44:52+08:00">2018-12-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/性能优化/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/20/前端性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/20/前端性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-从浏览器发起请求到页面能正常浏览都有哪些阶段"><a href="#1-从浏览器发起请求到页面能正常浏览都有哪些阶段" class="headerlink" title="1.从浏览器发起请求到页面能正常浏览都有哪些阶段"></a>1.从浏览器发起请求到页面能正常浏览都有哪些阶段</h4><p>预处理——&gt;DNS解析——&gt;建立连接——&gt;发起请求——&gt;等待响应——&gt;接受数据——&gt;处理元素——&gt;布局渲染</p>
<h5 id="1-应用层DNS域名解析"><a href="#1-应用层DNS域名解析" class="headerlink" title="1.应用层DNS域名解析"></a>1.应用层DNS域名解析</h5><ol>
<li>浏览器解析URL解析出主机名</li>
<li>浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表，没有的话再向浏览器默认的DNS服务器发送查询请求并且同时缓存，请求上级DNS服务器，直至找到或到根节点）</li>
<li>浏览器将端口号从URL中解析出来</li>
</ol>
<h5 id="2-浏览器与网站建立TCP连接"><a href="#2-浏览器与网站建立TCP连接" class="headerlink" title="2.浏览器与网站建立TCP连接"></a>2.浏览器与网站建立TCP连接</h5><p>​    浏览器利用ip直接网站主机通信，浏览器发出TCP连接请求，主机返回TCP应答报文，浏览器收到应答报文发现ACK标志位为1，表示连接请求确认，浏览器返回TCP（）确认报文，主机收到确认报文，三次握手，TCP连接建立完成。</p>
<h5 id="3-浏览器发起请求"><a href="#3-浏览器发起请求" class="headerlink" title="3.浏览器发起请求"></a>3.浏览器发起请求</h5><p>​    浏览器向主机发起一个HTTP-GET方法报文请求，请求中包含访问的URL，还有User-Agent用户浏览器操作系统信息，编码等，值得一提的是Accep-Encoding和Cookies项。Accept-Encoding一般采用gzip，压缩之后传输html文件，Cookies如果是首次访问，会提示服务器简历用户缓存信息，如果不是，可以利用Cookies对应键值，找到相应缓存，缓存里面存放着用户名，密码和一些用户设置项。</p>
<h5 id="4-服务器接收数据并响应请求"><a href="#4-服务器接收数据并响应请求" class="headerlink" title="4.服务器接收数据并响应请求"></a>4.服务器接收数据并响应请求</h5><p>​    接收端的服务器在链路层接收到数据包，再层层向上直到应用层。这过程中包括在运输层通过TCP协议讲分段的数据包重新组成原来的HTTP请求报文。</p>
<p>​    服务接收到客户端发送的HTTP请求后，查找客户端请求的资源，并返回响应报文，响应报文中包括一个重要的信息——状态码。状态码由三位数字组成，其中比较常见的是200 OK表示请求成功。301表示永久重定向，即请求的资源已经永久转移到新的位置。在返回301状态码的同时，响应报文也会附带重定向的url，客户端接收到后在响应报文中Location项找到重定向地址，浏览器重新访问。</p>
<p>​    根据请求报文头Content-type返回资源。</p>
<h5 id="5-页面渲染"><a href="#5-页面渲染" class="headerlink" title="5.页面渲染"></a>5.页面渲染</h5><ol>
<li><p>HTML解析出DOM Tree</p>
</li>
<li><p>CSS解析出Style Rules</p>
</li>
<li><p>将二者关联生成Render Tree</p>
</li>
<li><p>Layout 根据Render Tree计算每个节点的信息</p>
<p>具体计算每个 DOM 元素最终在屏幕上显示的大小和位置,web 页面中元素的布局是相对的，因此一个元素的布局发生变化，会联动地引发其他元素的布局发生变化。</p>
</li>
<li><p>Painting 根据计算好的信息绘制整个页面.</p>
<p>包括绘制文字、颜色、图像、边框和阴影等，也就是一个 DOM 元素所有的可视效果。一般来说，这个绘制过程是在多个层上完成的。</p>
</li>
<li><p>Composite 渲染层合并</p>
<p>对页面中 DOM 元素的绘制是在多个层上进行的。在每个层上完成绘制过程之后，浏览器会将所有层按照合理的顺序合并成一个图层，然后显示在屏幕上。</p>
<p>层(GraphicsLayer)是作为纹理(texture)上传给 GPU 的，现在经常能看到说 GPU 硬件加速，就和所谓的层的概念密切相关。</p>
</li>
</ol>
<p><strong>脚本处理：</strong></p>
<p>浏览器解析文档，当遇到script标签的时候，会立即解析脚本，停止解析文档（因为JS可能会改动DOM和CSS，所以继续解析会造成浪费）。<br>如果脚本是外部的，会等待脚本下载完毕，再继续解析文档。现在可以在script标签上增加属性 defer或者async。<br>脚本解析会将脚本中改变DOM和CSS的地方分别解析出来，追加到DOM Tree和Style Rules上。</p>
<p><strong>呈现树（Render Tree）</strong><br>Render Tree的构建其实就是DOM Tree和CSSOM Attach的过程。<br>呈现器是和 DOM 元素相对应的，但并非一一对应。Render Tree实际上就是一个计算好样式，与HTML对应的（包括哪些显示，那些不显示）的Tree。</p>
<p><strong>布局Layout</strong></p>
<p>创建渲染树后，下一步就是布局（Layout）,或者叫回流（reflow,relayout），这个过程就是通过渲染树中渲染对象的信息，计算出每一个渲染对象的位置和尺寸，将其安置在浏览器窗口的正确位置，而有些时候我们会在文档布局完成后对DOM进行修改，这时候可能需要重新进行布局，也可称其为回流，本质上还是一个布局的过程，每一个渲染对象都有一个布局或者回流方法，实现其布局或回流。</p>
<p>对渲染树的布局可以分为全局和局部的，全局即对整个渲染树进行重新布局，如当我们改变了窗口尺寸或方向或者是修改了根元素的尺寸或者字体大小等；而局部布局可以是对渲染树的某部分或某一个渲染对象进行重新布局。</p>
<h4 id="2-前端优化"><a href="#2-前端优化" class="headerlink" title="2.前端优化"></a>2.前端优化</h4><h5 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h5><p>从用户角度而言，优化能够让页面加载得更快、对用户的操作响应得更及时，能够给用户提供更为友好的体验。</p>
<p>从服务商角度而言，优化能够减少页面请求数、或者减小请求所占带宽，能够节省可观的资源。</p>
<p>第一类是页面级别的优化，例如 HTTP请求数、脚本的无阻塞加载、内联脚本的位置优化等 ;</p>
<p>第二类则是代码级别的优化，例如 Javascript中的DOM 操作优化、CSS选择符优化、图片优化以及 HTML结构优化等等。</p>
<p><strong>重排和重绘</strong></p>
<p>部分渲染树（或者整个渲染树）需要重新分析并且节点尺寸需要重新计算。这被称为重排。注意这里至少会有一次重排-初始化页面布局。</p>
<p>由于节点的几何属性发生改变或者由于样式发生改变，例如改变元素背景色时，屏幕上的部分内容需要更新。这样的更新被称为重绘。</p>
<p><strong>什么情况会触发重排和重绘？</strong></p>
<ul>
<li>添加、删除、更新 DOM 节点</li>
<li>通过 display:      none 隐藏一个DOM节点-触发重排和重绘</li>
<li>通过 visibility:      hidden 隐藏一个DOM节点-只触发重绘，因为没有几何变化</li>
<li>移动或者给页面中的 DOM 节点添加动画</li>
<li>添加一个样式表，调整样式属性</li>
<li>用户行为，例如调整窗口大小，改变字号，或者滚动。</li>
</ul>
<h5 id="页面级别的优化："><a href="#页面级别的优化：" class="headerlink" title="页面级别的优化："></a>页面级别的优化：</h5><h6 id="1-减少Http请求-最基本有效的方式"><a href="#1-减少Http请求-最基本有效的方式" class="headerlink" title="1.减少Http请求        最基本有效的方式"></a>1.减少Http请求        最基本有效的方式</h6><p>​    一个完整的请求都需要经过 DNS寻址、与服务器建立连接、发送数据、等待服务器响应、接收数据这样一个 “漫长” 而复杂的过程。</p>
<p>时间成本就是用户需要看到或者 “感受” 到这个资源是必须要等待这个过程结束的，资源上由于每个请求都需要携带数据，因此每个请求都需要占用带宽。</p>
<p>另外，由于浏览器进行并发请求的请求数是有上限的 ，因此请求数多了以后，浏览器需要分批进行请求，因此会增加用户的等待时间，会给用户造成站点速度慢这样一个印象。</p>
<p>　　减少 HTTP请求数的主要途径包括：</p>
<p>​    1.保持页面简洁、减少资源的使用时最直接的</p>
<p>​    2.合理设置 HTTP缓存</p>
<p>​    3.资源合并与压缩：如果可以的话，尽可能的将外部的脚本、样式进行合并，多个合为一个</p>
<p>​       CSS Sprites:合并 CSS图片，减少请求数</p>
<p>​    4.懒加载 Lazy Load Images：能在某些条件下或者页面刚加载时减少 HTTP请求数</p>
<h6 id="2-将外部脚本置底（将脚本内容在页面信息内容加载后再加载）"><a href="#2-将外部脚本置底（将脚本内容在页面信息内容加载后再加载）" class="headerlink" title="2.将外部脚本置底（将脚本内容在页面信息内容加载后再加载）"></a>2.将外部脚本置底（将脚本内容在页面信息内容加载后再加载）</h6><p>​    浏览器是可以并发请求的，这一特点使得其能够更快的加载资源，然而外链脚本在加载时却会阻塞其他资源，例如在脚本加载完成之前，它后面的图片、样式以及其他脚本都处于阻塞状态，直到脚本加载完成后才会开始加载，而最简单可依赖的方法就是将脚本尽可能的往后挪，减少对并发下载的影响。</p>
<p>​    将 CSS放在 HEAD中<br>　　如果将 CSS放在其他地方比如 BODY中，则浏览器有可能还未下载和解析到 CSS就已经开始渲染页面了，这就导致页面由无 CSS状态跳转到 CSS状态，用户体验比较糟糕。除此之外，有些浏览器会在 CSS下载完成后才开始渲染页面，如果 CSS放在靠下的位置则会导致浏览器将渲染时间推迟</p>
<h6 id="3-Lazy-Load-Javascript"><a href="#3-Lazy-Load-Javascript" class="headerlink" title="3.Lazy Load Javascript"></a>3.Lazy Load Javascript</h6><p>​    框架往往包括了很多的功能实现，这些功能并不是每一个页面都需要的，如果下载了不需要的脚本则算得上是一种资源浪费 -既浪费了带宽又浪费了执行花费的时间。</p>
<p>目前的做法大概有两种，一种是为那些流量特别大的页面专门定制一个专用的 mini版框架，另一种则是 Lazy Load。最初只加载核心模块，其他模块可以等到需要使用的时候才加载。</p>
<p><strong>结合vue2中组件懒加载</strong></p>
<h5 id="代码级优化："><a href="#代码级优化：" class="headerlink" title="代码级优化："></a>代码级优化：</h5><h6 id="1-JavaScript-DOM"><a href="#1-JavaScript-DOM" class="headerlink" title="1.JavaScript DOM"></a>1.JavaScript DOM</h6><p>​    在脚本中 document.images、document.forms 、getElementsByTagName()返回的都是 HTMLCollection类型的集合，在平时使用的时候大多将它作为数组来使用，因为它有 length属性，也可以使用索引访问每一个元素。不过在访问性能上则比数组要差很多，原因是这个集合并不是一个静态的结果，它表示的仅仅是一个特定的查询，每次访问该集合时都会重新执行这个查询从而更新查询结果。你需要遍历 HTML Collection的时候，尽量将它转为数组后再访问，以提高性能。</p>
<h6 id="2-避免回流和重绘-reflow-repaint：频繁触发重绘和回流会导致UI频繁渲染"><a href="#2-避免回流和重绘-reflow-repaint：频繁触发重绘和回流会导致UI频繁渲染" class="headerlink" title="2.避免回流和重绘  reflow  repaint：频繁触发重绘和回流会导致UI频繁渲染"></a>2.避免回流和重绘  reflow  repaint：频繁触发重绘和回流会导致UI频繁渲染</h6><p>​    当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。当页面布局和几何属性改变时就需要回流</p>
<p>​    当render tree中的一些元素需要更新属性，而这些属性只是影响元素的外观，风格，而不会影响布局的，比如background-color。则就叫称为重绘。</p>
<p>​    回流必将引起重绘，而重绘不一定会引起回流。</p>
<p>触发页面重布局的属性：</p>
<pre><code>盒子模型相关属性会触发重布局
</code></pre><p>​    定位属性及浮动也会触发重布局</p>
<p>​    改变节点内部文字结构也会触发重布局</p>
<p>优化：</p>
<ol>
<li>用translate替代top改变</li>
<li>用opacity替代visibility</li>
<li>不要一条一条地修改 DOM 的样式，预先定义好 class，然后修改 DOM 的 className</li>
<li>把 DOM 离线后修改，比如：先把 DOM 给 display:none (有一次 Reflow)，然后你修改100次，然后再把它显示出来</li>
<li>不要把 DOM 结点的属性值放在一个循环里当成循环里的变量</li>
<li>不要使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局</li>
<li>动画实现的速度的选择</li>
<li>对于动画新建图层</li>
<li>启用 GPU 硬件加速</li>
<li>将频繁重绘和回流的Dom元素单独作为一个独立图层，这个Dom元素的重绘和回流的影响只会在这个图层上</li>
</ol>
<h4 id="3-性能优化的具体方法（way）"><a href="#3-性能优化的具体方法（way）" class="headerlink" title="3.性能优化的具体方法（way）"></a>3.性能优化的具体方法（way）</h4><h6 id="一）内容层面"><a href="#一）内容层面" class="headerlink" title="一）内容层面"></a>一）内容层面</h6><p>1、DNS解析优化（DNS缓存、减少DNS查找、keep-alive、适当的主机域名）</p>
<p>  2、避免重定向（/还是需要的）</p>
<p>  3、切分到多个域名</p>
<p>  4、杜绝404</p>
<h6 id="二）网络传输阶段"><a href="#二）网络传输阶段" class="headerlink" title="二）网络传输阶段"></a>二）网络传输阶段</h6><p>1、减少传输过程中实体的大小</p>
<p>​    1）缓存</p>
<p>​    2）cookie优化</p>
<p>​    3）文件压缩（Accept-Encoding：g-zip）</p>
<p>2、减少请求的次数</p>
<p>​    1）文件适当的合并</p>
<p>​    2）雪碧图</p>
<p>3、异步加载（并发,requirejs）</p>
<p>4、预加载、延后加载、按需加载</p>
<h6 id="三）渲染阶段"><a href="#三）渲染阶段" class="headerlink" title="三）渲染阶段"></a>三）渲染阶段</h6><p>1、js放底部，css放顶部</p>
<p>2、减少重绘和回流</p>
<p>​       3、合理使用Viewport 等meta头部</p>
<p>​       4、减少dom节点</p>
<p>​      5、BigPipe</p>
<h6 id="四）脚本执行阶段"><a href="#四）脚本执行阶段" class="headerlink" title="四）脚本执行阶段"></a>四）脚本执行阶段</h6><p>1、缓存节点，尽量减少节点的查找</p>
<p>2、减少节点的操作（innerHTML）</p>
<p>3、避免无谓的循环，break、continue、return的适当使用</p>
<p>4、事件委托</p>
<h4 id="4-高性能滚动优化及渲染优化"><a href="#4-高性能滚动优化及渲染优化" class="headerlink" title="4.高性能滚动优化及渲染优化"></a>4.高性能滚动优化及渲染优化</h4><p>网页生成的时候，至少会渲染（Layout+Paint）一次。用户访问的过程中，还会不断重新的重排（reflow）和重绘（repaint）。其中，用户 scroll 和 resize 行为（即是滑动页面和改变窗口大小）会导致页面不断的重新渲染。</p>
<p>当滚动页面时，浏览器可能会需要绘制层(有时也被称为合成层)里的一些像素。通过元素分组，当某个层的内容改变时，我们只需要更新该层的结构，并仅仅重绘和栅格化渲染层结构里变化的那一部分，而无需完全重绘。</p>
<p>scroll 事件本身会触发页面的重新渲染，同时 scroll 事件的 handler 又会被高频度的触发, 因此事件的 handler 内部不应该有复杂操作，例如 DOM 操作就不应该放在事件处理中。</p>
<p>针对此类高频度触发事件问题（例如页面 scroll ，屏幕 resize，监听用户输入等），下面介绍两种常用的解决方法，防抖和节流。</p>
<h5 id="防抖（Debouncing）"><a href="#防抖（Debouncing）" class="headerlink" title="防抖（Debouncing）"></a><strong>防抖（Debouncing）</strong></h5><p>防抖即是是在一定时间内，只在最后一次被触发时，执行处理函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 简单的防抖动函数</span><br><span class="line">function debounce(func, wait, immediate) &#123;</span><br><span class="line">    var timeout; // 定时器变量</span><br><span class="line">    return function() &#123;//闭包避免timeout变为全局变量</span><br><span class="line">        clearTimeout(timeout);   // 每次触发 scroll handler 时先清除定时器</span><br><span class="line">        timeout = setTimeout(func, wait);  // 指定 xx ms 后触发真正想进行的操作 handler</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">// 实际想绑定在 scroll 事件上的 handler</span><br><span class="line">function realFunc()&#123;</span><br><span class="line">    console.log(&quot;Success&quot;);</span><br><span class="line">&#125;</span><br><span class="line">// 采用了防抖动</span><br><span class="line">window.addEventListener(&apos;scroll&apos;,debounce(realFunc,500));</span><br><span class="line">// 没采用防抖动</span><br><span class="line">window.addEventListener(&apos;scroll&apos;,realFunc);//scroll只要改变立即操作handler</span><br></pre></td></tr></table></figure>
<p>封装防抖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 防抖动函数</span><br><span class="line">function debounce(func, wait, immediate) &#123;</span><br><span class="line">    var timeout;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        var context = this, args = arguments;</span><br><span class="line">        var later = function() &#123;</span><br><span class="line">            timeout = null;</span><br><span class="line">            if (!immediate) func.apply(context, args);</span><br><span class="line">        &#125;;</span><br><span class="line">        var callNow = immediate &amp;&amp; !timeout;</span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        timeout = setTimeout(later, wait);</span><br><span class="line">        if (callNow) func.apply(context, args);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">var myEfficientFn = debounce(function() &#123; // 滚动中的真正的操作</span><br><span class="line">&#125;, 250);</span><br><span class="line">window.addEventListener(&apos;resize&apos;, myEfficientFn);// 绑定监听</span><br></pre></td></tr></table></figure>
<h5 id="节流（Throttling）"><a href="#节流（Throttling）" class="headerlink" title="节流（Throttling）"></a><strong>节流（Throttling）</strong></h5><p>防抖函数确实不错，但是也存在问题，譬如图片的懒加载，我希望在下滑过程中图片不断的被加载出来，而不是只有当我停止下滑时候，图片才被加载出来。又或者下滑时候的数据的 ajax 请求加载也是同理。</p>
<p>这个时候，我们希望即使页面在不断被滚动，但是滚动 handler 也可以以一定的频率被触发（譬如 250ms 触发一次），这类场景，就要用到另一种技巧，称为节流函数（throttling）。</p>
<p>节流函数，只允许一个函数在 X 毫秒内执行一次。 避免处理函数被频繁的触发，让函数每隔一段时间执行一次，当在执行周期内被触发时，不允许被执行。</p>
<p><strong>当触发一个事件时，先setTimout让这个事件延迟一会再执行，如果在这个时间间隔内又触发了事件，那我们就clear掉原来的定时器，再setTimeout一个新的定时器延迟一会执行，就这样</strong>。</p>
<p>与防抖相比，节流函数最主要的不同在于它保证在 X 毫秒内至少执行一次我们希望触发的事件 handler。并且节流函数多了一个 mustRun 属性，代表 mustRun 毫秒内，必然会触发一次 handler ，同样是利用定时器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 简单的节流函数</span><br><span class="line">function throttle(func, wait, mustRun) &#123;</span><br><span class="line">    var timeout,startTime = new Date();</span><br><span class="line">    return function() &#123;</span><br><span class="line">        var context = this,args = arguments,curTime = new Date();</span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        // 如果达到了规定的触发时间间隔，触发 handler</span><br><span class="line">        if(curTime - startTime &gt;= mustRun)&#123;</span><br><span class="line">            func.apply(context,args);//触发handler</span><br><span class="line">            startTime = curTime;     </span><br><span class="line">        &#125;else&#123;// 没达到触发间隔，重新设定定时器</span><br><span class="line">            timeout = setTimeout(func, wait);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">function realFunc()&#123;// 实际想绑定在 scroll 事件上的 handler</span><br><span class="line">    console.log(&quot;Success&quot;); </span><br><span class="line">&#125;</span><br><span class="line">// 采用了节流函数</span><br><span class="line">window.addEventListener(&apos;scroll&apos;,throttle(realFunc,500,1000));</span><br><span class="line">//如果在一段时间内 scroll 触发的间隔一直小于500ms ，保证 handler 在 1000ms 内至少触发一次</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/正则/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Vue内部运行机制/" rel="prev" title="Vue内部运行机制">
                Vue内部运行机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpeg" alt="lengty">
            
              <p class="site-author-name" itemprop="name">lengty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从浏览器发起请求到页面能正常浏览都有哪些阶段"><span class="nav-number">1.</span> <span class="nav-text">1.从浏览器发起请求到页面能正常浏览都有哪些阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-应用层DNS域名解析"><span class="nav-number">1.1.</span> <span class="nav-text">1.应用层DNS域名解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浏览器与网站建立TCP连接"><span class="nav-number">1.2.</span> <span class="nav-text">2.浏览器与网站建立TCP连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-浏览器发起请求"><span class="nav-number">1.3.</span> <span class="nav-text">3.浏览器发起请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-服务器接收数据并响应请求"><span class="nav-number">1.4.</span> <span class="nav-text">4.服务器接收数据并响应请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-页面渲染"><span class="nav-number">1.5.</span> <span class="nav-text">5.页面渲染</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-前端优化"><span class="nav-number">2.</span> <span class="nav-text">2.前端优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目的"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面级别的优化："><span class="nav-number">2.2.</span> <span class="nav-text">页面级别的优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-减少Http请求-最基本有效的方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.减少Http请求        最基本有效的方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-将外部脚本置底（将脚本内容在页面信息内容加载后再加载）"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.将外部脚本置底（将脚本内容在页面信息内容加载后再加载）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Lazy-Load-Javascript"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.Lazy Load Javascript</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码级优化："><span class="nav-number">2.3.</span> <span class="nav-text">代码级优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-JavaScript-DOM"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.JavaScript DOM</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-避免回流和重绘-reflow-repaint：频繁触发重绘和回流会导致UI频繁渲染"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.避免回流和重绘  reflow  repaint：频繁触发重绘和回流会导致UI频繁渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-性能优化的具体方法（way）"><span class="nav-number">3.</span> <span class="nav-text">3.性能优化的具体方法（way）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一）内容层面"><span class="nav-number">3.0.1.</span> <span class="nav-text">一）内容层面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二）网络传输阶段"><span class="nav-number">3.0.2.</span> <span class="nav-text">二）网络传输阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三）渲染阶段"><span class="nav-number">3.0.3.</span> <span class="nav-text">三）渲染阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四）脚本执行阶段"><span class="nav-number">3.0.4.</span> <span class="nav-text">四）脚本执行阶段</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#4-高性能滚动优化及渲染优化"><span class="nav-number">4.</span> <span class="nav-text">4.高性能滚动优化及渲染优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#防抖（Debouncing）"><span class="nav-number">4.1.</span> <span class="nav-text">防抖（Debouncing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节流（Throttling）"><span class="nav-number">4.2.</span> <span class="nav-text">节流（Throttling）</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengty</span>

  

  
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYp2q9CfsK6Vp4sCeoeMf6al-gzGzoHsz',
        appKey: 'KUgGS7vmF1wtCtzHQ71O81Qj',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
